# PhoneBook

./: pom.xml
src/main/java/bk/springRS/: PhoneBookApplication.java  PhoneBookConfig.java
src/main/java/bk/springRS/controller/: ContactController.java
src/main/java/bk/springRS/entity/: Contact.java
src/main/java/bk/springRS/exception/: BadRequestException.java  ContactNotFoundException.java  ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/bk/springRS/repository/: ContactRepository.java
src/main/java/bk/springRS/request/: ContactRequest.java
src/main/java/bk/springRS/service/: ContactService.java
src/main/resources/: create-db.sql  insert-data.sql
src/test/java/phone_book_tests/: PhoneBookTest.java
src/test/java/phone_book_tests/integrationTesting/: PhoneBookTests.java
src/test/java/phone_book_tests/testConfig/: TestConfig.java
src/test/java/phone_book_tests/util/: TestUtil.java
src/test/resources/: application-scratch.properties
